[config]
;可以带 http
ip=192.168.46.20:9059
token=yifang_his_open_330921
;体检报告打印
path1=/apis/tijian/tongjicx/getTongJicxPDF
;体检项目
path2=/apis/tijian/zizhuj/getGerenxm
;来检确认
path3=/apis/tijian/zizhuj/shenhetjSjd
;导引单打印
path4=/apis/tijian/zizhuj/getDaoyindPDFSjd
[back]
time=60